# Postgresql db container configuration
POSTGRES_DB=cowork
POSTGRES_USER=mondarverne
POSTGRES_PASSWORD=pass

# App configuration
DEBUG=on
SECRET_KEY=thisisasecretkey
DATABASE_URL=psql://mondarverne:pass@localhost:5432/cowork
